# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	_tracking_consent	3.AMPS_BRPR_f_f_UDvsGRJsSD6QahZNdpYBTA
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	_landing_page	%2F
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	_shopify_country	Brazil
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	keep_alive	a9f4ccc2-92d8-46fc-baa1-ec290dc889bf
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	localization	BR
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	_shopify_y	f36f9c54-a1eb-4eb2-ba91-1317dcab3e56
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	_shopify_s	5db7b8e1-b701-4976-bf61-d839c7193f1e
jmvtechnologies.com.br	TRUE	/	FALSE	1999999999	SameSite	Lax

